{
  "files.eol": "\n",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  // File formatters
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features",
    "editor.formatOnSave": true,
  },
  "html.format.indentInnerHtml": false,
  "html.format.extraLiners": "",
  "html.format.maxPreserveNewLines": 3,
  "html.format.wrapLineLength": 0,
  "eslint.enable": true,
  "eslint.validate": [
    "html" // Add "html" to enable linting `.html` files.
  ],
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
  },
  "css.format.maxPreserveNewLines": 3,
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.formatOnSave": true,
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
  },
}